.blog {
    background: #EEFBFB 0% 0% no-repeat padding-box;
    height: auto;

    &_inner {
        width: 85%;
        max-width: 100%;
        padding-top: 64px;
        padding-bottom: 91px;
        margin: 0 auto;

    }


}

.blog_card_items {
    padding-top: 57px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.card {
    position: relative;
    display: grid;
    column-gap: 30px;
    grid-column: 1 / 3;
    height: 387px;
    margin-top: 20px;
    box-shadow: 0px 3px 6px #00000029;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    justify-items: center;

    @include mq() {
        grid-template-columns: 1fr;
        margin: 10px auto;
        
    }

    &__textbox {
        height: 127px;
        font: 18px/26px 'Noto Sans JP', sans-serif;
        letter-spacing: 0px;
        color: #333333;
    }

    &__titletext {

        padding: 19px;
    }

    &__overviewtext {
        position: absolute;
        bottom: 0px;
        right: 0px;
    }
}